# 服务器配置
server.port=28888

# 音频文件存储路径
audio.storage.path=${user.dir}/audio-files

# Forest配置
forest.variables.audioApiUrl=http://80.94.10.35:19233/tts
forest.max-connections=200
forest.max-route-connections=50
forest.timeout=90000
forest.connect-timeout=30000
